@import "icon";
@import "mixins";

// vars
// ------------------------------------

@yellow:      #F5C443;
@red:         #e64f19;
@grey:        #EDECE4;//#eee;
@grey-light:  #fbfbfb;



// -----------
// Page styles
// ===========
body {
  padding-top: 50px; // allow for navbar
  background: #fff;
}

footer {

  background: @grey;
  padding:20px 0;
  color: #7c7b74;

  p, li, a {
    font-size: 16px;        
  }  
  .gdt-contact-links {
  
    a { 
      font-size: 16px;
      line-height: 1.33;
      .icon-twitter, .icon-facebook, .icon-envelop, .icon-mobile, .icon-google-plus {
        font-size: 36px;
        vertical-align: middle;
        .transition(all 300ms ease-in-out);
      }
      &:hover {
        text-decoration: none;
      }      
    }    
  }
  .gdt-areas {
    p {
      font-size: 14px;
    }
  }
}


// Navigation
// ----------

.gdt-nav {

  background: @yellow; 
  border-bottom-color: #B98F20;
  box-shadow: 0px 1px 0px rgba(255,252,252,0.4);
  
  a {
    .transition(color 200ms ease-out);
  }
  
  a.gdt-brand {
  
    font-weight: 700;
    font-style: italic;
    color: #000;
    
    span {
      
      font-size: 18px;
      vertical-align: middle;
    }
    
    img {
      display: inline;
      margin-top: -4px;
    }
    &:hover {
      color: #fff;
    }
  }
  
  .navbar-nav > li > a { 
    color: #000;
  }
  
  .navbar-nav > .dropdown > a .caret {
    border-top-color: #000;
    border-bottom-color: #000;
  }
  
  .navbar-nav > li > a:hover,
  .navbar-nav > li.active > a,
  .navbar-nav > li.active > a:hover {
    background: transparent;
    color: #fff;
  }
  .navbar-nav > li.active > a {
    font-weight: 500;
  }
  
  .navbar-nav .open .dropdown-menu > li > a,
  .navbar-nav > .open > a, 
  .navbar-nav > .open > a:hover, 
  .navbar-nav > .open > a:focus {
    color: inherit;
    background: transparent;
  }
  
  .navbar-collapse {
   border: 0;
   box-shadow: none;
  }
  
  .navbar-toggle {
    border: 0;
    padding: 0 5px;

    .icon-menu {
      font-size: 26px;
      line-height: 1.2;
    }
    &:hover, 
    &:focus {
      background-color: #daa943;
    }  
  }    
}

// -----------------------------
// Hero
// -----------------------------

.gdt-hero {

  background: @yellow;
  background-repeat: no-repeat;
  color: #fff;
  box-shadow: inset 0px -1px 5px rgba(0,0,0,0.25);
  
  .container {
    padding-bottom: 20px;
  }
  
  h1 {
    font-size: 2.4em;
    a {
      color: #fff;
      text-decoration: none;
      
    }   
  } 
   
  p {
    font-size: 16px;
    font-weight: 200;
    color: #000;
  }
  
  &.gdt-hero-home {
  
    background-image: url(../imgs/car.02.png);
    background-position: 100% 10px;
    background-size: 50%;
    
  }
}


// -----------------------------
// Content
// -----------------------------

.gdt-features {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 30px;
  
  h2 {
    font-weight: 300;
    font-size: 2em;
    color: @red;
  }
  
  p {
    font-size: 1.3em;
    color: #5A5A5A;
    font-weight: 200;
    
  }
}

.gdt-pricelist {
  
  td > h4 {
    margin:0 0 3px;
    padding: 0;
  }  
  td > p {
    margin:5px 0 0;
    padding:0;
    line-height: 1.15;
    
  }
  td:last-child {
    text-align: right;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.1;
  }
}

a.btn-gdt {

  background: @red;
  border-color: #000;
  border-width: 0;
  color: #fff;
  font-weight: 500;
  margin:10px 0;

  span {
    opacity: .5;
    .transition (opacity 300ms ease-out);
  }
  &.btn-gdt:hover,
  &.btn-gdt:focus {
    background: @red;
    color: #fff;
    span {
      opacity:1;
    }
  }
}


.gdt-prices {
  padding-top: 30px;
  padding-bottom: 30px;
}

// ------------------
// Feedbacks
// -------------------

.gdt-students {

  padding: 30px 0;
  background: #EDECE4;//@grey;
  text-align: center;
  
  ul > li {
    background: #fff;
    position: relative;
    vertical-align: top;
    text-align: left;
    margin:0 2px 8px;
    width: 252px;
    padding:6px;
    height: auto;
    border: 0; 
    box-shadow: 0px 0px 3px rgba(0,0,0,0.25);
    border-radius: 3px;
    overflow: hidden;
    
    img {    
      display: block;
      background: @grey-light;
      width: 240px;
      height: 160px;
      margin-bottom: 8px;
      opacity: 0;
      border-radius: 2px;
      .transition(opacity .3s ease-in);
    }
    
    blockquote {
      border:0;
      margin:5px 0 0 0;
      padding:0;
      p {
        display: block;
        display: -webkit-box;
        font-size: 16px;
        height: 64px;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      cite {
        font-size: 12px;
        font-weight: 500;
      } 
        
    }
    a.twttr {
      position: absolute;
      bottom:0px;
      right:8px;
      z-index:100;
      font-size: 24px;
      text-decoration: none;
    }    
  }
}

.gdt-contacts {
  padding-bottom: 30px;
  p {
    font-size: 18px;   
  }
  li > a {  
  
    font-size: 20px;
    line-height: 1;
    .transition(all .3s ease-out);
    
    &:hover {
      text-decoration: none;
    }
    span {
      font-size: 36px;
      vertical-align:  middle;
      line-height: 1.33;
    }
  }  
}

.gdt-badges {
    
  li {  
    margin: 0;    
    img {
      height: 32px;
    }
  }     
  
}

// -----------------------------
// Tablet/Small Desktop
// -----------------------------

@media (min-width: 48em) {

  .gdt-hero {
  
    .container { padding-top: 10px;}
  
    h1 {
      font-size: 4em;
    }
    p {
      font-size: 1.75em;
    }
    
    &.gdt-hero-home {

      background-image: url(../imgs/car.02.png);
      background-position: 100% 10px;
      background-size: 40%;
      
      p {
        padding-right: 32%;
      }      
    }    
  }
}

// ------------------------------
// Large desktops
// ------------------------------

@media (min-width: 64em) { 

  .gdt-badges {
     
    &.gdt-badges-vertical {
   
      li {
        display: block;
        margin: 15px 0 0;
        img {
          height: 64px;
        }
      }
    }
  }
}